<header>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</header>

<body>
    <center>
        <div class="bigwindow">
            <div class="menu unicolor">
                <a class="a" href="#">Hjem</a>
                <a class="a" href="#">Profil</a>
                <a class="a" href="#">Admin</a>
                <a class="a" href="#">Logut</a>
            </div>
                <div class="dashboard unicolor">
                        <div class="dashboardstatistic">
                            <div class="dashboardstatisticjournaler unicolor">
                                <p style="color: white;"> 0 Journaler totalt</p>
                            </div>
                            <div class="dashboardstatisticjournaler unicolor">
                                <p style="color: white;"> 0 Ansatte totalt</p>
        
                            </div>
                            <div class="dashboardstatisticjournaler unicolor">
                                <p style="color: white;"> 0 ett eller annet totalt</p>
                            </div>
                            <br>
                            <br>
                            <br>
                        </div>
                        <div class="dashboard2">
                            <table class="table table-dark">
                                <tr>
                                    <th>Navn</th>
                                    <th>Fødselsdato</th>
                                    <th>Se journal</th>
                                </tr>
                                <tr>
                                    <td>test</td>
                                    <td>0/0/0</td>
                                    <td><button class="btn btn-primary">Se journal</button></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

    </center>
</body>

<style>

    .unicolor {
        background-color: rgb(109, 109, 109);
    }

    .bigwindow {
        background-color: rgb(68, 67, 67);
        overflow: auto;
        display: flex;
        width: 100%;
        height: 100%;
        border-style: none;
        border-radius: 0.8ch;
    }

    /* Start of menu */

    .menu {
        display: block;
        width: 10%;
        height: 99%;
        border-style: solid;
        border-color: black;
        border-radius: 0.8ch;
        margin-left: 0.2%;
        margin-top: 0.2%;
    }

    .a {
        display: block;
        background-color: rgb(179, 41, 41);
        text-decoration: none;
        color: white;
        margin-top: 5%;
        width: 98%;
        height: 5%;
        border-radius: 0.5ch;
        text-align: center;
        justify-content: center;
        justify-items: center;
        justify-self: center;
    }

    /* End of menu */

    .dashboard {
        overflow: auto;
        display: block;
        width: 60%;
        height: 99%;
        border-style: solid;
        border-color: black;

        border-radius: 0.8ch;
        margin-left: 0.2%;
        margin-top: 0.2%;
    }

    .dashboardstatistic {
        display: flex;
        width: 99%;
        height: fit-content;
        margin-left: 0.1%;
        margin-top: 0.5%;
    }

    .dashboardstatisticjournaler {
        background-color: rgb(68, 67, 67);
        display: flex;
        width: 35%;
        height: 20%;
        height: fit-content;
        border-color: black;
        border-style: solid;
        border-radius: 0.8ch;
        margin-left: 0.1%;
        text-align: center;
        justify-content: center;
    }

    .table {
        width: 99%;
        margin-top: 1%;
    }
</style>