<header>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</header>

<body class="body">
    <center>
        <div class="loginbox" id="loginbox">
            <br>
            <h3 style="color: rgb(0, 0, 0);">uDips 2.0</h3>
            <p class="alert alert-danger" id="warningmessage">Ingen varslinger ennda</p>
            <input type="email"  id="email" class="input form-control" placeholder="Mail: eksempel@gmail.com">
            <input type="text"  id="auth" class="input form-control" placeholder="2FA Google authenticator code">
            <input type="password"  id="pass" class="input form-control" placeholder="Ditt Passord">
            <button class="btn btn-dark" onclick="login()">Login</button>
            <button class="btn btn-dark" onclick="register()">Registrer</button>
            <br>
            <br>
            <br>
        </div>
    </center>
</body>

<script src="../js/universal.js"></script>
<script src="../js/login.js"></script>

<style>
    .body {
        background-color: rgb(63, 63, 63);
        /* background-image: url("../images/medical-5459633.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat; */
    }

    #warningmessage {
        display: none;
    }

    .loginbox {
        background-color: rgb(255, 255, 255);

        width: 30%;
        height: fit-content;
        border-radius: 3ch;
        display: block;
        margin-top: 10%;
        justify-content: center;
    }

    .mfa {
        background-color: rgb(255, 255, 255);
        width: 30%;
        height: fit-content;
        border-radius: 3ch;
        display:none;
        margin-top: 10%;
        justify-content: center;
    }

    .input {
        border-style: none;
        margin-top: 5%;
        width: 60%;
        background-color: rgba(26, 26, 26, 0);
        color: black;
        border-top: rgba(238, 130, 238, 0);
        border-left: rgba(238, 130, 238, 0);
        border-right: rgba(238, 130, 238, 0);
        border-bottom: rgb(0, 0, 0);
        border-width: 0.1ch;
        border-style: solid;
    }

    .input:focus {
        border-style: none;
        margin-top: 5%;
        width: 60%;
        background-color: rgba(26, 26, 26, 0);
        color: white;
        border-top: rgba(238, 130, 238, 0);
        border-left: rgba(238, 130, 238, 0);
        border-right: rgba(238, 130, 238, 0);
        border-bottom: rgb(0, 0, 0);
        border-width: 0.1ch;
        border-style: solid;
        box-shadow: none;
    }

    .btn {
        display: block;
        background-color: rgb(179, 41, 41);
        border-style: none;
        margin-top: 1%;
        width: 60%;
    }
</style>